PORT=5000
#MONGO_URI=mongodb://localhost:27017/news-app
MONGO_URI=mongodb+srv://newsdb:Virtue%402304.@cluster0.acj8rib.mongodb.net/newsapp-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secure_jwt_key
NEWS_API_KEY=1e25902f405241c3a4f982719d777681
